# ecalogic

./: .gitignore  INSTALL  INSTALL.md  LICENSE  MANUAL  README.md  build.sbt  build.xml  grammar.txt  makejar.sh  questions.txt  syntax-suggesties.txt
components/ecalogic/: CPU.ecm  Radio.ecm  Sensor.ecm  Stub.ecm
doc/: compiling.txt  grammar.txt  java-like-grammar-example.txt  planning.txt  questions.txt  while.txt  while_fix_patch
doc/examples/: Stub.ecm  efficiency.eca  errormodel.eca  externaldsl.ecm  externaldsl.txt  fixtest.eca  fixtest2.eca  fixtest3.eca  funargtest.eca  math.eca  radioexample.eca  stress.eca  stubtest.eca  stubtest2.eca  stubtest3.eca  stubtest3b.eca  stubtest4.eca  stubtest5.eca  stubtest6.eca  stubtest7.eca  stubtest8.eca  stubtestb.eca  test.eca  test2.eca  test3.eca  test4.eca  while_issue.eca
doc/examples/demo/: controller.ecm  hdd.eca  hdd.ecm
doc/ppt/: Energie2013Presentaiton1.pptx
project/: .sbtconfig  Build.scala  plugins.sbt  proguard.cfg
spl-src/nl/ru/cs/spl/: Compiler.scala  SPLException.scala
spl-src/nl/ru/cs/spl/ast/: ASTNode.scala  Analyser.scala  Environment.scala  PredefinedFunctions.scala
spl-src/nl/ru/cs/spl/codegen/ssm/: SSMCodes.scala  SSMGenerator.scala  SSMPreprocessor.scala
spl-src/nl/ru/cs/spl/parser/: Lexer.scala  Parser.scala  Position.scala  Token.scala
spl-src/nl/ru/cs/spl/scala/: Runtime.scala  ScalaPrinter.scala  ScalaTranslator.scala
spl-src/nl/ru/cs/spl/util/: ErrorHandler.scala  IRDotPrinter.scala  PrettyPrinter.scala
src/main/distr/examples/: radio.eca
src/main/distributable/: LICENSE  README
src/main/distributable/components/ecalogic/examples/: CPU.ecm  Radio.ecm  SSD.ecm  Sensor.ecm
src/main/distributable/examples/: Drives.eca  Radio.eca  Radio1.eca  Radio2.eca
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/nl/ru/cs/ecalogic/: ECAException.scala  ECALogic.scala  SPLException.scala  run.scala
src/main/scala/nl/ru/cs/ecalogic/analysis/: EnergyAnalysis.scala  SemanticAnalysis.scala  StaticAnalysis.scala
src/main/scala/nl/ru/cs/ecalogic/ast/: ASTNode.scala  Transform.scala
src/main/scala/nl/ru/cs/ecalogic/config/: Options.scala
src/main/scala/nl/ru/cs/ecalogic/interpreter/: BaseInterpreter.scala  Interpreter.scala
src/main/scala/nl/ru/cs/ecalogic/model/: ComponentModel.scala  DSLModel.scala  ECAValue.scala  ECMModel.scala  GlobalState.scala
src/main/scala/nl/ru/cs/ecalogic/model/examples/: BadComponent.scala  DemoComponent.scala  DemoComponents.scala  RadioComponent.scala  StubComponent.scala
src/main/scala/nl/ru/cs/ecalogic/parser/: BaseLexer.scala  BaseParser.scala  Lexer.scala  ModelLexer.scala  ModelParser.scala  Parser.scala  Pattern.scala  Position.scala  PretyPrinter.scala  Token.scala
src/main/scala/nl/ru/cs/ecalogic/util/: ErrorHandler.scala  Polynomial.scala  Position.scala  PrettyPrinter.scala  SBTMain.scala
src/main/scala/nl/ru/cs/ecalogic/web/snippet/: AjaxExample.scala  (+2 more)
src/main/webapp/: index.html
src/main/webapp/templates-hidden/: default.html
src/nl/ru/cs/ecalogic/: SPLException.scala
src/nl/ru/cs/ecalogic/ast/: ASTNode.scala
src/nl/ru/cs/ecalogic/parser/: Lexer.scala  Parser.scala  Position.scala  Token.scala
src/nl/ru/cs/ecalogic/util/: ErrorHandler.scala
src/test/scala/nl/ru/cs/ecalogic/analysis/: EnergyAnalysisSpec.scala
src/test/scala/nl/ru/cs/ecalogic/parser/: ParserSpec.scala
src/test/scala/nl/ru/cs/ecalogic/test/: EnergyAnalysisSpec.scala  ParserSpec.scala  PolynomialSpec.scala  polyExamples.scala  testExamples.scala
src/test/scala/nl/ru/cs/ecalogic/util/: PolynomialSpec.scala
test/nl/ru/cs/ecalogic/test/: ParserSpec.scala
testSuccessProgs/: test4.eca
web/: build.sbt
web/src/main/resources/components/: HDD.ecm  Implicit.ecm  hdd.ecm
web/src/main/resources/examples/: Drives.eca  Radio.eca  Radio1.eca  Radio2.eca  efficiency.eca  fixtest.eca  fixtest3.eca  hdd.eca  radioexample.eca  stubtest.eca  stubtest2.eca  stubtest3.eca  stubtest3b.eca  stubtest4.eca  stubtest5.eca  stubtest6.eca  stubtest7.eca  stubtest8.eca  stubtestb.eca
web/src/main/webapp/: index.html
web/src/main/webapp/js/: tab-view.js
web/src/main/webapp/templates-hidden/: default.html
zooi/: burp.eca  math.eca  stress.eca  test.eca  test2.eca  test3.eca  test4.eca
(+4 files in other folders)
