<project name="ecalogic" default="compile" basedir=".">

    <property environment="env"/>
    <property name="test.src"   location="test"/>
    <property name="test.bin"   location="bin/test"/>
    <property name="build.src"  location="src"/>
    <property name="build.bin"  location="bin/build"/>
    <property name="build.lib"  location="lib"/>
    <property name="build.dist" location="dist"/>
    <property name="scala.home" location="${env.SCALA_HOME}"/>

    <path id="test.classpath">
        <pathelement location="${build.lib}/scalatest_2.10-1.9.2.jar"/>
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
        <pathelement location="${build.bin}"/>
    </path>

    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
            <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
        </classpath>
    </taskdef>

    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
        <classpath refid="test.classpath"/>
    </taskdef>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.bin}"/>
        <mkdir dir="${build.dist}"/>
        <mkdir dir="${test.bin}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <scalac srcdir="${build.src}" destdir="${build.bin}">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-library.jar"/>
            </classpath>
        </scalac>
    </target>

    <target name="compile-tests" depends="compile, init" description="compile the test files">
        <scalac srcdir="${test.src}" destdir="${test.bin}">
            <classpath refid="test.classpath"/>
        </scalac>
    </target>

    <target name="test" depends="compile-tests" description="run tests">
        <!-- BUG: never fails -->
        <scalatest runpath="${test.bin}" haltonfailure="true"/>
    </target>

    <target name="dist" depends="compile, test" description="generate the jar file">
        <jar jarfile="${build.dist}/${ant.project.name}-${DSTAMP}-${TSTAMP}.jar" basedir="${build.bin}">
            <exclude name="${test.bin}"/>
            <manifest>
                <attribute name="Main-Class" value="nl.ru.cs.ecalogic.parser.Parser"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.bin}"/>
        <delete dir="${build.dist}"/>
    </target>

</project>