<project name="ecalogic" default="compile" basedir=".">

    <property environment="env"/>
    <property name="build.src"  location="src"/>
    <property name="build.bin"  location="bin"/>
    <property name="build.dist" location="dist"/>
    <property name="scala.home" location="${env.SCALA_HOME}"/>

    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
            <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
        </classpath>
    </taskdef>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.bin}"/>
        <mkdir dir="${build.dist}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <scalac srcdir="${build.src}" destdir="${build.bin}">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-library.jar"/>
            </classpath>
        </scalac>
    </target>

    <target name="dist" depends="compile" description="generate the jar file">
        <jar jarfile="${build.dist}/${ant.project.name}-${DSTAMP}-${TSTAMP}.jar" basedir="${build.bin}">
            <manifest>
                <attribute name="Main-Class" value="nl.ru.cs.ecalogic.parser.Parser"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.bin}"/>
        <delete dir="${build.dist}"/>
    </target>

</project>