// import object nl.ru.cs.ecalogic.Cheese

component CPU (active: 0..100, queue: 0..100)
    queue := 50

    function phi := kaas(2) * kaas(10) + active

    component function on(X) uses 5 time 8 energy
        active := active * 6 + queue ^ 2 ^ 7 + 9 + X / 2
        queue  := queue - 1
        on     := Cheese::mock(X)
    end function

    function kaas(X)
        kaas := 2
        X    := 0
        while X < queue do
            kaas := kaas * 2
            X    := X + 1
        end while
    end function

end component

