(* tests if taking fixpoints works as advertised 
 
   Stub::raise increases the power level of the radio (max: 100)
   Stub::lower decreases the power level of the radio 

  so, fixpoint calculation means this program consumed no power.

*)

{ expect: (Map(Stub -> 1046599, BUG -> 0, radio -> 7072, sensor -> 10608, CPU -> 3535),3536) }
function program ()
  while 1 < 0 bound 1 do
    Stub::raise();
  end while;

  while 1 < 0 bound 100 do
    Stub::lower();
  end while;

  Stub::idle()
end function
