(* tests if taking fixpoints works as advertised

   Stub::raise increases the power level of the radio (max: 100)
   Stub::lower decreases the power level of the radio

  so, fixpoint calculation means this program consumed no power.

*)
(* expect: (Map(BUG -> 0, CPU -> 3535, Radio -> 7072, Sensor -> 10608, Stub -> 1046599),3536) *)
(* expect: -tr (Map(BUG -> 0, CPU -> 3535, Radio -> 7072, Sensor -> 10608, Stub -> 693133),3536) *)
(* expect: -s (Map(BUG -> 0, CPU -> 3535, Radio -> 7072, Sensor -> 10608, Stub -> 353599),3536) *)
(* expect: -u (Map(BUG -> 0, CPU -> 3535, Radio -> 7072, Sensor -> 10608, Stub -> 1050099),3536) *)
function program ()
  while 1 < 0 bound 1 do
    Stub::raise();
  end while;

  while 1 < 0 bound 100 do
    Stub::lower();
  end while;

  Stub::idle()
end function
