// time usage: 2, energy usage: 2
// this might not be what you expect, so read on
import component nl.ru.cs.ecalogic.model.examples.StubComponent as Stub

{ expect: (Map(Stub -> 37, BUG -> 0, radio -> 74, sensor -> 111, CPU -> 35),37) }
function program(X)
  Stub::idle();
  if 23 < 281723817 then
    Stub::on();           // now active, so timestamp set to 'Stub::t=1'
  else
    Stub::off();          // state not altered, so Stub::t=0 as before
  end if;
                          // now: Stub::active=true, Stub::t=0 ! (== LUB)
  Stub::idle();
  Stub::off();
end function
