// time usage: 2, energy usage: 1
// lesson: sometimes you need to force a state change
import component ecalogic.Stub
//import component nl.ru.cs.ecalogic.model.examples.StubComponent as Stub

(* expect: (Map(BUG -> 0, CPU -> 35, Radio -> 74, Sensor -> 111, Stub -> 1),37) *)
function program(X)
  Stub::idle();
  if 23 < 281723817 then
    Stub::on();           // now active, so timestamp set to 'Stub::t=1'
  else
    Stub::on();
    Stub::off()           // state was altered!, so Stub::t=1 as well
  end if;
                          // now: Stub::active=true, Stub::t=1
  Stub::idle();
  Stub::off();
end function
