// time usage: 2, energy usage: 2
// this might not be what you expect, so read on
import component nl.ru.cs.ecalogic.model.examples.StubComponent as Stub

(* expect: (Map(BUG -> 0, Implicit -> 35, Radio -> 74, Sensor -> 111, Stub -> 37),37) *)
(* expect: -tr (Map(BUG -> 0, Implicit -> 35, Radio -> 74, Sensor -> 111, Stub -> 37),37) *)
(* expect: -s (Map(BUG -> 0, Implicit -> 35, Radio -> 74, Sensor -> 111, Stub -> 1),37) *)
(* expect: -u (Map(BUG -> 0, Implicit -> 35, Radio -> 74, Sensor -> 111, Stub -> 1),37) *)
function main(X)
  Stub::idle();
  if 23 < 281723817 then
    Stub::on();           // now active, so timestamp set to 'Stub::t=1'
  else
    Stub::off();          // state not altered, so Stub::t=0 as before
  end if;
                          // now: Stub::active=true, Stub::t=0 ! (== LUB)
  Stub::idle();
  Stub::off();
end function
