// time usage: 23, energy usage: 0
import component ecalogic.Stub
// import component ecalogic.CPU
// import component ecalogic.Radio
// import component ecalogic.Sensor

(* expect: (Map(BUG -> 0, CPU -> 525, Radio -> 1096, Sensor -> 1644, Stub -> 0),548) *)
(* expect: -tr (Map(BUG -> 0, CPU -> 525, Radio -> 1096, Sensor -> 1644, Stub -> 0),548) *)
(* expect: -s (Map(BUG -> 0, CPU -> 525, Radio -> 1096, Sensor -> 1644, Stub -> 0),548) *)
(* expect: -u (Map(BUG -> 0, CPU -> 525, Radio -> 1096, Sensor -> 1644, Stub -> 0),548) *)
function main(X)
  Stub::idle();
  if 23 < 281723817 then
    skip
  else
    while 5 > 42 bound 7 do
      if 100 < 1 then
        Stub::idle();
      else
        Stub::idle();
        Stub::idle();
        Stub::idle();
      end if;
    end while;
  end if;
  Stub::idle();
end function
