// time usage: 2, energy usage: 1
// lesson: sometimes you need to force a state change
import component nl.ru.cs.ecalogic.model.examples.StubComponent as Stub

{ expect: (Map(Stub -> 1, BUG -> 0, radio -> 74, sensor -> 111, CPU -> 35),37) }
function program(X)
  Stub::idle();
  if 23 < 281723817 then
    Stub::on();           // now active, so timestamp set to 'Stub::t=1'
  else
    Stub::on();
    Stub::off()           // state was altered!, so Stub::t=1 as well
  end if;
                          // now: Stub::active=true, Stub::t=1
  Stub::idle();
  Stub::off();
end function
