// time usage: 0, energy usage: 23
import component nl.ru.cs.ecalogic.model.examples.StubComponent as Stub

(* expect: -tr (Map(BUG -> 0, Implicit -> 525, Radio -> 1050, Sensor -> 1575, Stub -> 23),525) *)
(* expect: -sdr (Map(BUG -> 0, Implicit -> 525, Radio -> 1050, Sensor -> 1575, Stub -> 23),525) *)
(* expect: -s (Map(BUG -> 0, Implicit -> 525, Radio -> 1050, Sensor -> 1575, Stub -> 23),525) *)
(* expect: -sdr -u (Map(BUG -> 0, Implicit -> 525, Radio -> 1050, Sensor -> 1575, Stub -> 23),525) *)
function main(X)
  Stub::zap();
  if 23 < 281723817 then
    skip
  else
    while 5 > 42 bound 7 do
      if 100 < 1 then
        Stub::zap();
      else
        Stub::zap();
        Stub::zap();
        Stub::zap();
      end if;
    end while;
  end if;
  Stub::zap();
end function
