(* expect: (Map(BUG -> 0, CPU -> 350, Radio -> 700, Sensor -> 1050, Stub -> 0),350) *)
function program()
while 1 = 1 bound 10 do
  skip
end while
end function

(*
 This problem existed in the original TR (which was 'too clever'), not in the paper.

 The time analysis of this program is clear -- (t2-t)*10
 where t2-t1 = T[CPU::e] + T[CPU::w] = 35, so the total time == 350

 For the (incidental) energy analysis, we calculate e(r(G4,t), G3, G, 10).
 Noting that the CPU is stateless, r(G4,t) == G4, and everything becomes simple.

 G ::e = 0
 G3::e = E[CPU::e]+E[CPU::w]
 G4::e = E[CPU::e]+E[CPU::w]+E[CPU::e]

 Plugging this in the formula for e() (page 7) we get:

 e(G4,G3,G,10) = (E[CPU::e]+E[CPU::w]) + (E[CPU::e])*(10-1) + 0
               = 10*E[CPU::e] + E[CPU::w]
               = 125

 *)

