(* tests if taking fixpoints works as advertised

   Stub::raise increases the power level of the radio (max: 100)
   Stub::lower decreases the power level of the radio

   Using the TR-analysis, this loop consumes much less power.
   But using strict synchronizing, the situation is better still.

*)

(* expect: (Map(BUG -> 0, CPU -> 38500, Radio -> 77200, Sensor -> 115800, Stub -> 350716400),38600) *)
function program ()
  while 1 < 0 bound 1000 do
    Stub::raise();
  end while;

  while 1 < 0 bound 100 do
    Stub::idle();
    Stub::lower();
  end while;

end function
