import component ecalogic.examples.Radio
import component ecalogic.examples.Sensor
import component ecalogic.examples.CPU

function algorithm1(Xn)
  Radio::on()
  while Xn > 0 bound Xn do
    X1 := Sensor::m()
    Radio::queue(X1)
    Radio::send()
    Xn := Xn-1
  end while
  Radio::off()
end function

function algorithm2(Xn, Xdiv10)
  while Xn > 0 bound Xdiv10 do
    Xi := 10
    {Xi <- 10} while Xi > 0 bound Xi do
      X1 := Sensor::m()
      Radio::queue(X1)
      Xi := Xi - 1
      Xn := Xn - 1
    end while
    Radio::on()
    Radio::send()
    Radio::off()
  end while
end function

function start(X)
  algorithm1(X)
end function

function main()
  start(10)
end function
